<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/american-football/sh.css">
    <link rel="stylesheet" href="../../css/american-football/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">


</head>

<body>
    <!-- Start Of Header -->
    <div class="header">
        <div class="screen">
            <div class="left">
                <a href="../../index.html">
                    <h1>Sport - News</h1>
                </a>
            </div>
            <div class="right">
                <ul>
                  <a href="../football/home%20page%20of%20sports.html"><li>Football</li></a>|
                  <a href="../Basketball/home.html"><li>Basketball</li></a>|
                  <a href="../swimming/page1.html"><li>Swimming</li></a>|
                  <a href="../tennis/3.html"><li>Tennis</li></a>|
                  <a href="../Boxing/Boxing.html"><li>Boxing</li></a>|
                  <a href="../fitness/index.html"><li>Fitness</li></a>|
                  <a href="page1.html"><li>American Football</li></a>|
                  <a href="../volleyball/2.html"><li>volleyball</li></a>
               </ul>
            </div>
        </div>
    </div>
    <!-- End Of Header -->
    <!-- Start Of Contact -->
    <div class="contact">
        <div class="screen">
            <!-- El3b Hna -->

            <div class="slider_container">
                <img name="main_slider" id="main_slider">
                <p name="main_s_p" class="main_s_p"></p>
            </div>





            <div class="container">
                <h1 class="title">Matches schedule for this week </h1>

                <table class="sh">
                    <tr class="main">
                        <th>Team1</th>
                        <th>Team2</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>PLace</th>
                        <th class="B">Book</th>
                    </tr>
                    <tr>
                        <td>philadelphia eagles</td>
                        <td>giants</td>
                        <td>24/4/2018</td>
                        <td>8:30 PM</td>
                        <td>New York staduim</td>
                        <td>

                            <button><a href="book.html" >ticket</a></button></td>
                    </tr>
                    <tr>
                        <td>patriots</td>
                        <td>cleveland brown</td>
                        <td>25/4/2018</td>
                        <td>8:30 PM</td>
                        <td>New York staduim</td>
                        <td>

                            <button><a href="book.html" >ticket</a></button></td>
                    </tr>
                    <tr>
                        <td>new york jets</td>
                        <td>patriots</td>
                        <td>26/4/2018</td>
                        <td>8:30 PM</td>
                        <td>New York staduim</td>
                        <td>

                            <button><a href="book.html" >ticket</a></button></td>
                    </tr>
                    <tr>
                        <td>giants</td>
                        <td>philadelphia eagles</td>
                        <td>27/4/2018</td>
                        <td>8:30 PM</td>
                        <td>New York staduim</td>
                        <td>

                            <button><a href="book.html" >ticket</a></button></td>
                    </tr>
                    <tr>
                        <td>cleveland brown</td>
                        <td>new york jets</td>
                        <td>28/4/2018</td>
                        <td>8:30 PM</td>
                        <td>New York staduim</td>
                        <td>

                            <button><a href="book.html" >ticket</a></button></td>
                    </tr>
                    <tr>
                        <td>patriots</td>
                        <td>cleveland brown</td>
                        <td>29/4/2018</td>
                        <td>8:30 PM</td>
                        <td>New York staduim</td>
                        <td>

                            <button><a href="book.html" >ticket</a></button></td>
                    </tr>
                   
                </table>

            </div>

            <div class="side_news">

                <div class="s_n">
                    <h6>RB McCaffrey's historic night powers Stanford past UCLA, into playoff mix</h6>
                    <img src="../../image/american-football/s1.jpg">
                    <p>PALO ALTO, Calif. — When Andrew Luck returns to Stanford in the summer, he likes to tease strength coach Shannon Turley about making sure the Cardinal program remains a meritocracy.


                    </p>
                </div>

                <hr>
                <div class="s_n">
                    <h6>Packers Mock Drafts: Mel Kiper sticks with Marcus Davenport to GB in 2nd mock</h6>
                    <img src="../../image/american-football/s2.jpg">
                    <p>
                        Another mock draft dropped from one of the media’s longest-serving draft analysts on Wednesday morning, and this one has a familiar name going to the Green Bay Packers at 14.



                    </p>
                </div>
                <hr>

                <div class="s_n">
                    <h6>RB McCaffrey's historic night powers Stanford past UCLA, into playoff mix</h6>
                    <img src="../../image/american-football/s1.jpg">
                    <p>PALO ALTO, Calif. — When Andrew Luck returns to Stanford in the summer, he likes to tease strength coach Shannon Turley about making sure the Cardinal program remains a meritocracy.


                    </p>
                </div>

            </div>


        </div>

    </div>

    <!-- Start Of Footer -->
    <div class="footer">
        <div class="screen">
            <div class="top">
                <div class="main">
                    <h3>About</h3>
                    <p>
                        Sport News is all types of sports site made by students of faculty of computer science and information technology at helwan university .(Name of the site) is a non-profit , ad-free and product placement free global sports resource. All we care about is making you satisfied by giving you the latest news , history and sport's champions and all competation results about the sport .©2018 Sport News
                    </p>
                </div>
                <div class="main">
                    <h3>Content</h3>
                    <ul class="alt">
                        <li>Football | Basketball</li>
                        <hr />
                        <li>Swimming | Tennis</li>
                        <hr />
                        <li>Boxing | Fitness</li>
                        <hr />
                        <li>American-Football | volleyball</li>
                        <a href="../contact.html"><button class="my-button-footer" style="margin-top:20px;">Contact Us</button></a>
                    </ul>
                </div>
                <div class="main social">
                    <h3>Social Media</h3>
                    <ul>
                        <li>
                            <img alt="" src="../../image/icons/twitter.png">
                            <a href="#">Twitter</a>
                        </li>
                        <li>
                            <img alt="" src="../../image/icons/facebook.png" />
                            <a href="#">Facebook</a>
                        </li>
                        <li>
                            <img alt="" src="../../image/icons/instagram.png" />
                            <a href="#">Insatgram</a>
                        </li>
                        <li>
                            <img alt="" src="../../image/icons/youtube.png" />
                            <a href="#">Youtube</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom">
                <hr />
                <p>
                    Copyright &copy; 2018 - SportNews
                </p>
            </div>
        </div>
    </div>
    <!-- End Of Footer -->



    <script src="../../js/american-football/page1.js"></script>
</body>

</html>
<!--
#309fe6 blue
#999 grey
#171819 black
#fff white
-->
